<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710427066" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Audio-Game-Wwise_WwiseProject.wproj" DateLow="1710427066" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise_WwiseIntegrationTemp\Audio-Game-Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710427066" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1713070538" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710427066" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1713064512" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1713070538" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1710427422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Audio-Game-Wwise_WwiseProject.wproj" DateLow="1710427114" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Audio-Game-Wwise_WwiseProject.Cameron.wsettings" DateLow="1713070538" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1710427068" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1713067260" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3004 - Audio for Games\Github\Audio-Game-Wwise\Audio-Game-Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1713070538" DateHigh="0"/>
</ValidationCache>
