<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B55DE8B-2CE8-4A18-ABE3-645A666F02C9}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1B55DE8B-2CE8-4A18-ABE3-645A666F02C9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ImportedAudio" ID="{B1448049-A2BE-430F-9BE7-47B09817317E}" ShortID="859141449">
					<ChildrenList>
						<Sound Name="RAWcharged-laser-shot7125-pixabay" ID="{FA3D8BB5-FD18-4377-9485-34D95998E56B}" ShortID="1000546597">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3B91B157-96E7-4ADC-A4B9-D263EA8AB422}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ProjectileAtt" ID="{E0761B15-9C34-4C77-A426-FA7CAE2DF77D}" WorkUnitID="{43A9F8B9-5E90-45AE-B328-48A13BE6D173}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RAWcharged-laser-7125-pixabay" ID="{85AF32DD-C695-413F-886D-F219E4705F68}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.5639868852459"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.16215081967211"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ImportedAudio\RAWcharged-laser-7125-pixabay.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="40068453"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RAWcharged-laser-7125-pixabay" ID="{85AF32DD-C695-413F-886D-F219E4705F68}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RAWlaser-gun-81720-pixabay" ID="{2990B40E-0CC8-4FDA-9A31-EBC5387C02D1}" ShortID="261872197">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{002A2636-E932-4EC5-8481-1FEACDE7E681}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ProjectileAtt" ID="{E0761B15-9C34-4C77-A426-FA7CAE2DF77D}" WorkUnitID="{43A9F8B9-5E90-45AE-B328-48A13BE6D173}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RAWlaser-gun-81720-pixabay" ID="{B95A8BF8-1F22-40F9-870B-C00216A1A1A7}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.0466885245901639"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0466885245901639"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ImportedAudio\RAWlaser-gun-81720-pixabay.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="943649303"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RAWlaser-gun-81720-pixabay" ID="{B95A8BF8-1F22-40F9-870B-C00216A1A1A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RAWlaser-zap-90575-pixabay" ID="{D84F57B6-CF35-411A-BF3E-5E325184A637}" ShortID="76360881">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E46B7352-B485-4D46-B929-E41496D08DF5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ProjectileAtt" ID="{E0761B15-9C34-4C77-A426-FA7CAE2DF77D}" WorkUnitID="{43A9F8B9-5E90-45AE-B328-48A13BE6D173}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RAWlaser-zap-90575-pixabay" ID="{E42AEDB8-93E6-4229-84A1-E8CC86A2563E}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00164705882352956"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.136862068965517"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.08211764705882"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ImportedAudio\RAWlaser-zap-90575-pixabay.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="779577029"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RAWlaser-zap-90575-pixabay" ID="{E42AEDB8-93E6-4229-84A1-E8CC86A2563E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RAWcharged-laser-charge7125-pixabay_01" ID="{A1A42425-1663-4E00-9706-9EA175A664F6}" ShortID="278644767">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C07D1264-4F58-4F9D-AFBB-7EF8EA3469E1}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RAWcharged-laser-7125-pixabay" ID="{31878DE7-7810-4C94-8E6D-C714864AB6A1}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.51294426229509"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ImportedAudio\RAWcharged-laser-7125-pixabay.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="746300524"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RAWcharged-laser-7125-pixabay" ID="{31878DE7-7810-4C94-8E6D-C714864AB6A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="large-rocket-engine-86240-pixabay" ID="{C5FC759D-FA99-498B-9ED1-72D6F8331BCD}" ShortID="174207871">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="large-rocket-engine-86240-pixabay" ID="{C6D8F962-A38A-405F-AC6F-5FA6CAB9897A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.739184296619412"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.11409328815793"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>large-rocket-engine-86240-pixabay.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="502066736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{FE38C1BE-8065-48AB-91D5-78BE6423C5A3}" ShortID="827181541">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RocketPitchRTPC" ID="{D6097A1E-46C0-423D-A25F-C21D8368961D}" WorkUnitID="{AE127827-A388-4EB8-B2EF-E8D09FDC6957}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{89AF14F4-F0C5-41D3-AF9A-C72CED795802}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-1000</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="large-rocket-engine-86240-pixabay" ID="{C6D8F962-A38A-405F-AC6F-5FA6CAB9897A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gas-burning-stove-loop-123665-pixapit" ID="{C8DCC00D-B547-4C6E-A17C-24F98A243ED7}" ShortID="313640437">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FireAtt" ID="{B1028576-2C5C-45CB-AEA0-1566CC39C043}" WorkUnitID="{43A9F8B9-5E90-45AE-B328-48A13BE6D173}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gas-burning-stove-loop-123665-pixapit" ID="{24B33608-48E1-46D8-A2DD-D53596B339F9}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.42372050861161"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.65622069235858"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>gas-burning-stove-loop-123665-pixapit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1004968468"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gas-burning-stove-loop-123665-pixapit" ID="{24B33608-48E1-46D8-A2DD-D53596B339F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mgsalert-giannigamefreak" ID="{138228A7-CDAB-4527-8B60-B3899ADD4D24}" ShortID="175509403">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="RoamerIdleAtt" ID="{724F1AC9-2547-4DF8-ABE0-12BBF847449A}" WorkUnitID="{43A9F8B9-5E90-45AE-B328-48A13BE6D173}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mgsalert-giannigamefreak" ID="{626744C2-E7F1-4198-93F9-5351B588A07C}">
									<Language>SFX</Language>
									<AudioFile>mgsalert-giannigamefreak.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="114848322"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mgsalert-giannigamefreak" ID="{626744C2-E7F1-4198-93F9-5351B588A07C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Turret Death" ID="{051C9803-2C11-46AC-B0B1-E0E72625D47E}" ShortID="864464165">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7C709AB7-9618-4352-8E95-2357EB120725}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="RoamerIdleAtt" ID="{724F1AC9-2547-4DF8-ABE0-12BBF847449A}" WorkUnitID="{43A9F8B9-5E90-45AE-B328-48A13BE6D173}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="zapsplat_explosion_detonate_blast_designed_001_89753" ID="{9167F572-E73C-48CE-99BD-40885BC90ED2}" ShortID="811538428">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zapsplat_explosion_detonate_blast_designed_001_89753" ID="{377290F9-8141-494D-A1B8-1021571F98BC}">
											<Language>SFX</Language>
											<AudioFile>zapsplat_explosion_detonate_blast_designed_001_89753.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966336095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zapsplat_explosion_detonate_blast_designed_001_89753" ID="{377290F9-8141-494D-A1B8-1021571F98BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="zapsplat_explosion_detonate_blast_designed_002_89754" ID="{E95B5754-2C6A-4827-9771-332128F10E30}" ShortID="834835475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zapsplat_explosion_detonate_blast_designed_002_89754" ID="{3A91E17A-5BAB-4FE0-B342-CDC8EE9DED5D}">
											<Language>SFX</Language>
											<AudioFile>zapsplat_explosion_detonate_blast_designed_002_89754.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="436311998"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zapsplat_explosion_detonate_blast_designed_002_89754" ID="{3A91E17A-5BAB-4FE0-B342-CDC8EE9DED5D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Roamer Death" ID="{2141F068-8651-4008-A61C-93C589AD323C}" ShortID="448542530">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F0F5007B-4FBB-462A-9665-C794C59DA523}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="RoamerIdleAtt" ID="{724F1AC9-2547-4DF8-ABE0-12BBF847449A}" WorkUnitID="{43A9F8B9-5E90-45AE-B328-48A13BE6D173}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="explosion-42132-pixapit" ID="{ED2E3F0A-1722-474F-B83F-58168633A62B}" ShortID="634075259">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="explosion-42132-pixapit" ID="{C25EDD16-8A57-4971-BAE9-E457622DA01C}">
											<Language>SFX</Language>
											<AudioFile>explosion-42132-pixapit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637810265"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="explosion-42132-pixapit" ID="{C25EDD16-8A57-4971-BAE9-E457622DA01C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="explosion-80108-pixapit" ID="{7D2CB3D7-19DC-4CCE-A2D6-9585252FE79A}" ShortID="728689014">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="explosion-80108-pixapit" ID="{F504F6F5-53E9-449F-8DEB-106B3E6633A2}">
											<Language>SFX</Language>
											<AudioFile>explosion-80108-pixapit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="485869477"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="explosion-80108-pixapit" ID="{F504F6F5-53E9-449F-8DEB-106B3E6633A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="footsteps" ID="{032365FC-2863-4B9F-BF69-AE51A18259EE}" ShortID="549411283">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{40260A82-812B-4A2D-BFAC-8DD795F6DDBD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Sand" ID="{5DC3FF59-3857-433A-B1D2-25D9F50ED552}" WorkUnitID="{A388C76D-2B7B-4D4A-B08A-27292E8ED4A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="FootstepsSwitch" ID="{8289A648-B0B1-4D7E-88C8-84B17E079CEA}" WorkUnitID="{A388C76D-2B7B-4D4A-B08A-27292E8ED4A3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="metal footsteps - Hush Angel" ID="{D9E1725A-74E8-4F36-8A0F-4B16C94043E8}" ShortID="567968723">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="metal footstep 1" ID="{658A6B4F-B5FB-4C9B-88FE-D7DA83E1D94A}" ShortID="580547707">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="metal footstep 1" ID="{96C74F5B-63E1-4C07-B3A0-1859B94C8578}">
													<Language>SFX</Language>
													<AudioFile>metal footsteps - Hush Angel\metal footstep 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="821053783"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="metal footstep 1" ID="{96C74F5B-63E1-4C07-B3A0-1859B94C8578}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="metal footstep 2" ID="{215CFDFA-9AD9-4B21-804E-B6AB2D04F91B}" ShortID="642943246">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="metal footstep 2" ID="{1030DBDF-B71D-4EC0-BBAA-FA52D325915F}">
													<Language>SFX</Language>
													<AudioFile>metal footsteps - Hush Angel\metal footstep 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="405495200"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="metal footstep 2" ID="{1030DBDF-B71D-4EC0-BBAA-FA52D325915F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="metal footstep 3" ID="{8078C580-CC82-4D37-8319-BC8523086630}" ShortID="743679327">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="metal footstep 3" ID="{D31EA097-D69F-41BB-9722-905BCACA6B6A}">
													<Language>SFX</Language>
													<AudioFile>metal footsteps - Hush Angel\metal footstep 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="771965703"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="metal footstep 3" ID="{D31EA097-D69F-41BB-9722-905BCACA6B6A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="metal footstep 4" ID="{C2D8DA72-AE3C-4E01-BF6D-B2EC80C21C2B}" ShortID="976292241">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="metal footstep 4" ID="{CD902169-8CE2-4BBC-A01C-DA57F432C39F}">
													<Language>SFX</Language>
													<AudioFile>metal footsteps - Hush Angel\metal footstep 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="602326104"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="metal footstep 4" ID="{CD902169-8CE2-4BBC-A01C-DA57F432C39F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="metal footstep 5" ID="{FA67F032-8CDC-4B3E-AF18-5130A733D76B}" ShortID="437530815">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="metal footstep 5" ID="{1107DCF4-CCDE-4D89-A0E5-83CA92D0BD20}">
													<Language>SFX</Language>
													<AudioFile>metal footsteps - Hush Angel\metal footstep 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="636117648"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="metal footstep 5" ID="{1107DCF4-CCDE-4D89-A0E5-83CA92D0BD20}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sand footsteps - Krotos Audio" ID="{2EFFB810-1F2B-4469-A930-C09E7BAEC54A}" ShortID="183232254">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sand footstep 1" ID="{593A60E3-60B9-4C6D-85D7-CE8B5C7E7330}" ShortID="82457591">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sand footstep 1" ID="{8097E8F0-F553-4733-9F83-A2187279D090}">
													<Language>SFX</Language>
													<AudioFile>sand footsteps - Krotos Audio\sand footstep 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="835719834"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sand footstep 1" ID="{8097E8F0-F553-4733-9F83-A2187279D090}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sand footstep 2" ID="{EAC68D5D-E912-4095-9F5A-C9A526CAB3F4}" ShortID="945101100">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sand footstep 2" ID="{B121684D-4BAD-4F33-BAD4-2F023B07C9E3}">
													<Language>SFX</Language>
													<AudioFile>sand footsteps - Krotos Audio\sand footstep 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="142852571"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sand footstep 2" ID="{B121684D-4BAD-4F33-BAD4-2F023B07C9E3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sand footstep 3" ID="{847A0156-FCBC-4F65-87C0-33B36B8DB807}" ShortID="143184912">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sand footstep 3" ID="{872537F3-7328-48AC-BDC5-CA73023D2839}">
													<Language>SFX</Language>
													<AudioFile>sand footsteps - Krotos Audio\sand footstep 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="781107164"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sand footstep 3" ID="{872537F3-7328-48AC-BDC5-CA73023D2839}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sand footstep 4" ID="{A3719AE4-4505-4AC8-8826-B29F60AD4601}" ShortID="618788882">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sand footstep 4" ID="{B01A4565-77CF-4751-B683-0FBFBCFEADD9}">
													<Language>SFX</Language>
													<AudioFile>sand footsteps - Krotos Audio\sand footstep 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="502185773"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sand footstep 4" ID="{B01A4565-77CF-4751-B683-0FBFBCFEADD9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sand footstep 5" ID="{DFB50631-C89B-4952-B406-948BC4DB0CA3}" ShortID="335000304">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sand footstep 5" ID="{6A86DFB5-E41B-4330-B104-3BAC0225D930}">
													<Language>SFX</Language>
													<AudioFile>sand footsteps - Krotos Audio\sand footstep 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="670311929"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sand footstep 5" ID="{6A86DFB5-E41B-4330-B104-3BAC0225D930}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="sand footsteps - Krotos Audio" ID="{2EFFB810-1F2B-4469-A930-C09E7BAEC54A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="metal footsteps - Hush Angel" ID="{D9E1725A-74E8-4F36-8A0F-4B16C94043E8}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Sand" ID="{5DC3FF59-3857-433A-B1D2-25D9F50ED552}"/>
										<ItemList>
											<ItemRef Name="sand footsteps - Krotos Audio" ID="{2EFFB810-1F2B-4469-A930-C09E7BAEC54A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{2456E795-F2D8-4D0B-BCF7-F46C41E76CF1}"/>
										<ItemList>
											<ItemRef Name="metal footsteps - Hush Angel" ID="{D9E1725A-74E8-4F36-8A0F-4B16C94043E8}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="duct-tape-3-183995-floraphonic-pixabay" ID="{01053877-54AB-4F0A-817B-83D98E309849}" ShortID="80249162">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="duct-tape-3-183995-floraphonic-pixabay" ID="{CC0EAF3C-8CF1-48DF-B0C2-80A1CF105D6A}">
									<Language>SFX</Language>
									<AudioFile>duct-tape-3-183995-floraphonic-pixabay.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1000115981"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="duct-tape-3-183995-floraphonic-pixabay" ID="{CC0EAF3C-8CF1-48DF-B0C2-80A1CF105D6A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="halo-infinite-shield-depleted-sound" ID="{33DD5E8D-93D4-4712-9041-9E111D38E1B5}" ShortID="179182192">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="halo-infinite-shield-recharge-sound" ID="{A0F619F2-3B28-45A2-96AB-8BFBAE380CE2}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.16976"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>halo-infinite-shield-recharge-sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="182189801"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="halo-infinite-shield-recharge-sound" ID="{A0F619F2-3B28-45A2-96AB-8BFBAE380CE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="halo-infinite-shield-recharge-sound" ID="{FAEDCF40-3838-42F2-8E46-F524EE22EC8D}" ShortID="222373315">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="halo-infinite-shield-recharge-sound" ID="{6663C0F1-586E-4D76-8C0B-8534B3EC0F95}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.21050666666667"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>halo-infinite-shield-recharge-sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="24415505"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="halo-infinite-shield-recharge-sound" ID="{6663C0F1-586E-4D76-8C0B-8534B3EC0F95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="success_bell-6776-pixabay" ID="{B29685A5-D080-4A6F-AC79-F5C43D955D21}" ShortID="878805516">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="success_bell-6776-pixabay" ID="{86700A86-CCF3-4D31-AA9C-37C6B3AFF648}">
									<Language>SFX</Language>
									<AudioFile>success_bell-6776-pixabay.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="781963465"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="success_bell-6776-pixabay" ID="{86700A86-CCF3-4D31-AA9C-37C6B3AFF648}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment Recordings" ID="{4D339839-2F0B-42EF-B353-F857D98EEFA5}" ShortID="640347163">
					<ChildrenList>
						<Sound Name="aircompressor_RAW" ID="{81D30AC7-6EE7-492C-926B-F89799B125AE}" ShortID="521858681">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="RoamerIdleAtt" ID="{724F1AC9-2547-4DF8-ABE0-12BBF847449A}" WorkUnitID="{43A9F8B9-5E90-45AE-B328-48A13BE6D173}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aircompressor_RAW" ID="{7EC1BFC8-D0F0-4A9E-B4CB-58BD849F41CF}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>aircompressor_RAW.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="967681174"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aircompressor_RAW" ID="{7EC1BFC8-D0F0-4A9E-B4CB-58BD849F41CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="paperscrunch_RAW" ID="{B16E3D1E-F66C-4109-9924-F498F6D9F7C3}" ShortID="701386207">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>500</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6689D041-1D17-4AD4-A6D1-F18759751511}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="500"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FireAtt" ID="{B1028576-2C5C-45CB-AEA0-1566CC39C043}" WorkUnitID="{43A9F8B9-5E90-45AE-B328-48A13BE6D173}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="paperscrunch_RAW" ID="{D8E5E579-224B-4222-B46F-82C758CC04AC}">
									<Language>SFX</Language>
									<AudioFile>paperscrunch_RAW.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="874491271"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="paperscrunch_RAW" ID="{D8E5E579-224B-4222-B46F-82C758CC04AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Air Ambience" ID="{FC65DDAE-D30E-4EAF-82DC-B2ECA2AE4899}" ShortID="872364083">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="airidle4" ID="{7C86C5A8-D0F7-4FD6-90B7-A68F17F38734}" ShortID="170152363">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="airidle4" ID="{019F7C81-912C-4CD5-BAC4-E03BA9D8C7FF}">
											<Language>SFX</Language>
											<AudioFile>airidle4.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="762071411"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="airidle4" ID="{019F7C81-912C-4CD5-BAC4-E03BA9D8C7FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="airidle5" ID="{10481E31-C6A6-4E61-BB75-9A0186D4897F}" ShortID="783346201">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21D48565-66FF-4FF2-AC6C-F150C5F4865A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="airidle5" ID="{CEB5A91C-83D0-4425-814B-91C6AEBC184F}">
											<Language>SFX</Language>
											<AudioFile>airidle5.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="436270674"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="airidle5" ID="{CEB5A91C-83D0-4425-814B-91C6AEBC184F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
