<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E66EE735-4F06-460F-A689-FE8D7ECA3724}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{45FC7FF3-A485-47FC-8E82-C1AB73681BB3}" WorkUnitID="{76DD596F-C60C-4107-8EE6-4680FA07EC1C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
