<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E471B6F4-9D52-4730-98F1-985917140CE5}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E471B6F4-9D52-4730-98F1-985917140CE5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{1A6CF6FD-43BF-4A3D-B57D-EAEBC3E11F14}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_PlayerShotgunShot" ID="{AD28C1F0-1CC8-4BA8-BA24-F688856A2CD5}" WorkUnitID="{DB414441-E5A3-462D-949D-8953EFA62F98}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_PlayerPistolShot" ID="{B00D9F4B-FD53-4DF4-8DC0-94EF6E6D78B5}" WorkUnitID="{DB414441-E5A3-462D-949D-8953EFA62F98}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
