<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB414441-E5A3-462D-949D-8953EFA62F98}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DB414441-E5A3-462D-949D-8953EFA62F98}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_PlayerPistolShot" ID="{B00D9F4B-FD53-4DF4-8DC0-94EF6E6D78B5}">
					<ChildrenList>
						<Action Name="" ID="{CD6AAC76-E20D-46BC-BBC5-744B34B5CC4E}" ShortID="79831666">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RAWlaser-gun-81720-pixabay" ID="{2990B40E-0CC8-4FDA-9A31-EBC5387C02D1}" WorkUnitID="{1B55DE8B-2CE8-4A18-ABE3-645A666F02C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerShotgunShot" ID="{AD28C1F0-1CC8-4BA8-BA24-F688856A2CD5}">
					<ChildrenList>
						<Action Name="" ID="{7081387D-269F-498E-B0F1-DBEA599616A8}" ShortID="484152615">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RAWlaser-zap-90575-pixabay" ID="{D84F57B6-CF35-411A-BF3E-5E325184A637}" WorkUnitID="{1B55DE8B-2CE8-4A18-ABE3-645A666F02C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerLauncherShot" ID="{D3468846-C821-421E-82FB-ED26FAA457D4}">
					<ChildrenList>
						<Action Name="" ID="{34086B8F-1EE2-4881-973B-1DAE1BA776E6}" ShortID="898997697">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RAWcharged-laser-charge7125-pixabay_01" ID="{A1A42425-1663-4E00-9706-9EA175A664F6}" WorkUnitID="{1B55DE8B-2CE8-4A18-ABE3-645A666F02C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E1542E4E-3529-4F4F-B42C-78BDFF7F76C0}" ShortID="897462523">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RAWcharged-laser-shot7125-pixabay" ID="{FA3D8BB5-FD18-4377-9485-34D95998E56B}" WorkUnitID="{1B55DE8B-2CE8-4A18-ABE3-645A666F02C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerLauncherCharge" ID="{DD0E42DE-64B7-4216-B653-875E9BC8D451}">
					<ChildrenList>
						<Action Name="" ID="{D9A555A7-5554-4039-B425-C0BC553FA152}" ShortID="947833814">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RAWcharged-laser-charge7125-pixabay_01" ID="{A1A42425-1663-4E00-9706-9EA175A664F6}" WorkUnitID="{1B55DE8B-2CE8-4A18-ABE3-645A666F02C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MachineMovement" ID="{D0703348-6A36-468D-B672-C6A462D9B3CC}">
					<ChildrenList>
						<Action Name="" ID="{EF23D775-1AEF-42FB-BF0B-E1B6EFF9752C}" ShortID="738655673">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aircompressor_RAW" ID="{81D30AC7-6EE7-492C-926B-F89799B125AE}" WorkUnitID="{1B55DE8B-2CE8-4A18-ABE3-645A666F02C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_RoamingMachineEvents" ID="{BEA170F2-6F75-4DC1-B52F-BF70490A7860}">
					<ChildrenList>
						<Action Name="" ID="{C66EAA77-1D08-4F8C-B641-4BD0D6678D96}" ShortID="170215449">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aircompressor_RAW" ID="{81D30AC7-6EE7-492C-926B-F89799B125AE}" WorkUnitID="{1B55DE8B-2CE8-4A18-ABE3-645A666F02C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
